要找到合适范围的用户OD数据做进一步分析，需要对OD数据进行统计。
首先假设用户id第d天从O到D总共有x条记录，用f[id,d]=x来表示
一个用户某一天的记录数越多，则可以大致推断当天的数据质量较好。
将某一天某一用户记录数的取值分成四个区间[0,9],[10,19],[20,29],[30,+)
则对于用户id而言，第d天的记录数一定落在这四个区间中。
于是可以统计出用户id在一个月(20天)中记录数落在这四个区间的天数/频率。如果取值较大的区间的天数较多，该用户数据密集程度高，
是数据较好用户，否则是数据较差用户。用u[id,rangei]=y表示 用户id在这个月中有y天的记录数在rangei区间内，rangei=0,1,2,3分别对应上面的四个区间
为了对用户进行一个筛选，让后续数据的处理建立在数据较好用户上，需要给出一个筛选规则。筛选前需要对这一批用户的数据质量有一个统计。
假设对于记录数在区间[r,+),用户id当月有dn天的记录数满足要求，用a[r,dn]统计有多少个用户恰有dn天满足记录在[r,+)中。
把r作为参数，则a[r,dn]是dn 的函数，Σa[r,dn]为用户数是一个定值，如果用户集中在dn较大的区间内，说明r偏小，筛选较宽松，否则说明r偏大，筛选较严格。
对于[0,R]区间和[r,+)区间的分析是相反的。
把r和dn离散化，写程序得到以下统计结果，。

dn\r	0-9		10-19	20-29	30+
0-4		3		1739	1897	1898	
5-9		23		133		1		0	
10-14	110		24		0		0	
15-20	1762	2		0		0	
